<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maiorov</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    a {
      text-decoration: none !important;
      color: black;
    }
    .section {
      margin: 0 4em 0 4em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .navbar-brand {
      margin-left: 2em;
    }
   
    .footer {
      display: flex;
      flex-direction: row;
      margin-left: 3.5em;
      margin-top: 1.75vh;
      margin-bottom: 2vh;
    }
    .icon-wrapper {
      height: 32px;
      width: 32px;
      margin-right: 1em;
    }
    .fab {
      font-family: FontAwesome;
      font-style: normal;
      font-size: x-large;
      color: #555;
    }

    .fas {
      font-family: FontAwesome;
      font-style: normal;
      color: #555;
    }

    a:hover {
      color: initial;
      color: rgba(0, 0, 0, .7);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 100%;
      max-width: 100%;
    }

    @media screen and (max-width: 800px) {
      #navbarNav {
        text-align: center;
        padding-right: 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light">
      <a class="navbar-brand" href="index.html">ALEKSANDR MAIOROV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Портфолио</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Видео</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main" class="section">
    <div class="section">
      <div style="display: flex;">
        <i class="fas fa-envelope" style="margin-bottom: 5px; margin-right: 1em; font-size: 22px;"></i>
        <h4 style="margin-top: 5px;">glazkame@gmail.com</h4>
      </div>
      <div style="display: flex;">
        <i class="fas fa-phone-square" style="margin-bottom: 5px; margin-right: 1em; font-size: 25px;"></i>
        <h4 style="margin-top: 8px;">+380667223885</h4>
       </div>
    </div>
  </main>
  <footer class="footer">
    <div class="icon-wrapper">
      <a href="https://www.facebook.com/maiorphotografer" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
    </div>
    <div>
      <a href="https://www.instagram.com/maiorovphoto" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>